.gallery {
  display: flex;
  justify-content: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__title {
    margin: 0;
    margin-bottom: 5px;
    font-size: 48px;
    height: min-content;
    letter-spacing: -1.5px;
  }

  &__logo {
    width: 23px;
    height: 16px;
    margin-bottom: 40px;
  }

  &__photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition-duration: 0.1s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__row-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 256px;
    gap: 20px;
  }

  &__row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 256px;
    gap: 20px;
  }

  &__row-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 256px;
    gap: 20px;
  }

  &__description {
    margin-bottom: 40px;
  }

  &__place {
    font-size: 16px;
    line-height: 27px;
  }

  &__name {
    text-decoration: none;
    font-size: 16px;
    line-height: 27px;
    font-weight: bold;
    color: #0075ff;
  }
  
  &__view-all {
    width: 154px;
    line-height: 56px;
    text-align: center;
    text-decoration: none;
    color: #0075ff;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #0075ff;
    border-radius: 8px;
    transition-duration: 0.2s;

    &:hover {
      color: #fff;
      background-color: #005ecc;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    }

    &:active {
      color: #fff;
      background: #005ecc;
      box-shadow: 0 8px 14px rgba(0, 83, 181, 0.48);
    }
  }
}
